{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "my description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "discord": "^0.8.2",
    "discord.js": "^14.9.0",
    "twitter-api-v2": "^1.14.2",
    "undici": "^5.20.0"
  }
}
